# android-app-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jurajkusnier/androidapptemplate/: CustomMatchers.kt  ExampleInstrumentedTest.kt  HandlingServerResponsesInstrumentedTest.kt  MockUrlModule.kt  TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jurajkusnier/androidapptemplate/: App.kt
app/src/main/java/com/jurajkusnier/androidapptemplate/data/api/: GitHubJobsApiService.kt  NetworkInfo.kt  NetworkModule.kt  UrlModule.kt
app/src/main/java/com/jurajkusnier/androidapptemplate/data/model/: Job.kt
app/src/main/java/com/jurajkusnier/androidapptemplate/data/repository/: GitHubJobsRepository.kt
app/src/main/java/com/jurajkusnier/androidapptemplate/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jurajkusnier/androidapptemplate/ui/: MainActivity.kt
app/src/main/java/com/jurajkusnier/androidapptemplate/ui/jobs/: JobsActivity.kt  JobsActivityModule.kt  JobsFragment.kt  JobsFragmentModule.kt  JobsViewAdapter.kt  JobsViewModel.kt
app/src/main/java/com/jurajkusnier/androidapptemplate/ui/users/: UsersActivity.kt  UsersActivityModule.kt
app/src/main/res/layout/: activity_users.xml  job_recycler_item.xml  jobs_fragment.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jurajkusnier/androidapptemplate/: ExampleUnitTest.kt  GithubServiceUnitTest.kt  JobsViewModelUnitTest.kt  MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
